APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SIFrVuRov70n56w4F7SgDaO/M6I3gpC8dTY6TCtHBnE=
APP_DEBUG=true
APP_URL=http://xinhua.test.qyuedai.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.252
DB_PORT=3306
DB_DATABASE=xinhua
DB_USERNAME=root
DB_PASSWORD=1qazXSW2


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=192.168.1.244
REDIS_PASSWORD=1qazXSW2
REDIS_PORT=6379

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE=Asia/Shanghai

APP_ID = wx031836d0432bd7fd
APP_SECRET = db915ff39de4a6b331b45d7c13e622db

OFFICIAL_APP_ID = wxc03de9e4fe8ca101
OFFICIAL_APP_SECRET = efb5e523530c30aacac6cb65cb3c47e2


ARTICLE_URL = http://xinhua.qyuedai.com/articleList?id=